[mypy]
python_version = 3.9
mypy_path = ./app
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True

[mypy.plugins.odmantic.*]
init_forbid_extra = True
init_typed = True
strict_optional = True

[mypy-odmantic.*]
implicit_reexport = False

[mypy-bson.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-gridfs.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True
